NEXT_PUBLIC_API_BASE="http://localhost:port"
NEXT_PUBLIC_API_KEY_TMDB="key"
NEXT_PUBLIC_API_KEY_IMDB="key"
NEXT_PUBLIC_API_BASE_TMDB="https://seila.com"
NEXT_PUBLIC_API_BASE_TMDB_IMG="https://seila.com"
NEXT_PUBLIC_API_BASE_IMDB_SEARCH="https://seila.com"